OPENAI_API_KEY=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
GEMINI_API_KEY = AIzaSyDoD8AmZTzGcb-2fHU3hUF85tVBVqmCPR8
GOOGLE_API_KEY = AIzaSyBFrZGHCdX5WjLV5ybo6QSbinHq5_awykw
ANTHROPIC_API_KEY = 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

LANGCHAIN_TRACING_V2=false
LANGCHAIN_PROJECT=AgentOrg
LANGCHAIN_API_KEY=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

TAVILY_API_KEY=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

MYSQL_USERNAME=jr3954@columbia.edu
MYSQL_PASSWORD=BleuViolet18
MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=<your-mysql-db-name>
MYSQL_CONNECTION_TIMEOUT=<your-mysql-db-timeout>

MILVUS_URI=<your-milvus-db-uri>

MYSQL_PASSWORD=<your-mysql-db-password>
MYSQL_HOSTNAME=<your-mysql-db-hostname>
MYSQL_PORT=<your-mysql-db-port>
MYSQL_DB_NAME=<your-mysql-db-name>
MYSQL_CONNECTION_TIMEOUT=<your-mysql-db-timeout>

MILVUS_URI=<your-milvus-db-uri>
